pipeline {

    agent any

    environment {
        planejane_gui = ""
    }

    stages {
        // stage('Test') {
        //     steps {
        //         catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
        //             sh 'npm test'
        //         }
        //     }
        // }
        stage('DockerCreate') {
            steps {
                script {
                    planejane_gui = docker.build("esp55/planejane_gui")
                }
            }
        }

        stage('DockerImagePush') {
            steps {
                script {
                    docker.withRegistry('http://192.168.160.99:5000') {
                        planejane_gui.push("${env.BUILD_NUMBER}")
                        planejane_gui.push("latest")
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                sshagent (credentials: ['p55_planejane_registry']) {
                    // docker stop esp55_planejane_gui && docker rm esp55_planejane_gui && docker rmi 192.168.160.99:5000/esp55/planejane_gui &&
                    sh '''
                    ssh -o StrictHostKeyChecking=no -l esp55 192.168.160.20 -a "
                    docker stop esp55_planejane_gui &&
                    docker rm esp55_planejane_gui || echo No container esp55_planejane_gui &&
                    docker rmi 192.168.160.99:5000/esp55/planejane_gui || echo No image planejane_gui &&
                    docker pull 192.168.160.99:5000/esp55/planejane_gui &&
                    docker create -p 55075:80 --name esp55_planejane_gui --log-opt max-size=10m --log-opt max-file=5 192.168.160.99:5000/esp55/planejane_gui &&
                    docker start esp55_planejane_gui"
                    '''
                }
            }
        }
    }
}
