<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1fe52e7f-fd5c-431c-ab37-88aaae0731c6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/components/about/About.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/about/About.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/app/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/app/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/loading/Loading.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/loading/Loading.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/navbar/Navbar.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/navbar/Navbar.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/navbar/Navbar.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/navbar/Navbar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/not_found/NotFound.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/not_found/NotFound.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1aASq1An4MQJm7Re7xO839TJO6i" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/components/alerts" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="ts.external.directory.path" value="D:\WebStorm 2019.3.4\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Universidade\ES\planejane\src\components\PlaneInfoModal" />
      <recent name="D:\Universidade\ES\planejane\src\images" />
      <recent name="D:\Universidade\ES\planejane\src\components\app" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Universidade\ES\planejane\src\components\alerts" />
      <recent name="D:\Universidade\ES\planejane\public" />
      <recent name="D:\Universidade\ES\planejane\src\components" />
      <recent name="D:\Universidade\ES\planejane\src\components\404NotFound" />
    </key>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1fe52e7f-fd5c-431c-ab37-88aaae0731c6" name="Default Changelist" comment="" />
      <created>1586177092141</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586177092141</updated>
      <workItem from="1586177093860" duration="12272000" />
      <workItem from="1586350069817" duration="5808000" />
      <workItem from="1586363458783" duration="11785000" />
      <workItem from="1586376708358" duration="774000" />
      <workItem from="1586429999642" duration="4409000" />
      <workItem from="1586445828251" duration="16208000" />
      <workItem from="1587915187340" duration="2603000" />
      <workItem from="1587977497396" duration="725000" />
      <workItem from="1588163611998" duration="6232000" />
      <workItem from="1588185107151" duration="5460000" />
      <workItem from="1588249819107" duration="7231000" />
      <workItem from="1588265163004" duration="8699000" />
      <workItem from="1588377220478" duration="4000" />
      <workItem from="1588552005706" duration="249000" />
      <workItem from="1588560757600" duration="611000" />
      <workItem from="1588578849720" duration="2796000" />
      <workItem from="1588677382529" duration="18820000" />
      <workItem from="1589381609169" duration="12542000" />
      <workItem from="1589462240247" duration="9885000" />
      <workItem from="1589490169239" duration="6126000" />
      <workItem from="1589644257122" duration="9216000" />
      <workItem from="1589789580485" duration="610000" />
      <workItem from="1590503061994" duration="821000" />
      <workItem from="1590601912406" duration="2171000" />
      <workItem from="1590861746400" duration="4745000" />
      <workItem from="1590867096726" duration="16000" />
      <workItem from="1590869636925" duration="1288000" />
      <workItem from="1590923623960" duration="11600000" />
      <workItem from="1590998487569" duration="2925000" />
      <workItem from="1591015983542" duration="4995000" />
      <workItem from="1591024794811" duration="12438000" />
      <workItem from="1591194294655" duration="140000" />
      <workItem from="1591272262886" duration="1280000" />
      <workItem from="1591274832283" duration="1952000" />
      <workItem from="1591422077328" duration="12637000" />
      <workItem from="1591603427273" duration="2011000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="198" key="#ESLint" timestamp="1586364986501">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="552" y="198" key="#ESLint/0.0.1920.1080@0.0.1920.1080" timestamp="1586364986501" />
    <state x="552" y="198" key="#Notifications" timestamp="1586177143071">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="552" y="198" key="#Notifications/0.0.1920.1080@0.0.1920.1080" timestamp="1586177143071" />
    <state x="712" y="343" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1590603308281">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="712" y="343" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1080@0.0.1920.1080" timestamp="1590603308281" />
    <state x="690" y="287" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1586184528773">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="690" y="287" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1080@0.0.1920.1080" timestamp="1586184528773" />
    <state x="585" y="134" key="CommitChangelistDialog2" timestamp="1586450862316">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="585" y="134" key="CommitChangelistDialog2/0.0.1920.1080@0.0.1920.1080" timestamp="1586450862316" />
    <state x="740" y="282" key="FileChooserDialogImpl" timestamp="1588273691856">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="740" y="282" key="FileChooserDialogImpl/0.0.1920.1080@0.0.1920.1080" timestamp="1588273691856" />
    <state width="1899" height="266" key="GridCell.Tab.0.bottom" timestamp="1591605428119">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="266" key="GridCell.Tab.0.bottom/-1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1589790422492" />
    <state width="1899" height="266" key="GridCell.Tab.0.bottom/0.0.1920.1080@0.0.1920.1080" timestamp="1591605428119" />
    <state width="1899" height="266" key="GridCell.Tab.0.center" timestamp="1591605428119">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="266" key="GridCell.Tab.0.center/-1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1589790422491" />
    <state width="1899" height="266" key="GridCell.Tab.0.center/0.0.1920.1080@0.0.1920.1080" timestamp="1591605428119" />
    <state width="1899" height="266" key="GridCell.Tab.0.left" timestamp="1591605428119">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="266" key="GridCell.Tab.0.left/-1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1589790422491" />
    <state width="1899" height="266" key="GridCell.Tab.0.left/0.0.1920.1080@0.0.1920.1080" timestamp="1591605428119" />
    <state width="1899" height="266" key="GridCell.Tab.0.right" timestamp="1591605428119">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="266" key="GridCell.Tab.0.right/-1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1589790422491" />
    <state width="1899" height="266" key="GridCell.Tab.0.right/0.0.1920.1080@0.0.1920.1080" timestamp="1591605428119" />
    <state width="1899" height="363" key="GridCell.Tab.1.bottom" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.1.bottom/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.1.center" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.1.center/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.1.left" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.1.left/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.1.right" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.1.right/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.2.bottom" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.2.bottom/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.2.center" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.2.center/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.2.left" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.2.left/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.2.right" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.2.right/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.3.bottom" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.3.bottom/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.3.center" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.3.center/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.3.left" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.3.left/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state width="1899" height="363" key="GridCell.Tab.3.right" timestamp="1591041740875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="363" key="GridCell.Tab.3.right/0.0.1920.1080@0.0.1920.1080" timestamp="1591041740875" />
    <state x="461" y="182" key="SettingsEditor" timestamp="1586366962246">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="461" y="182" key="SettingsEditor/0.0.1920.1080@0.0.1920.1080" timestamp="1586366962246" />
    <state x="656" y="138" width="607" height="804" key="find.popup" timestamp="1591433738412">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="656" y="138" width="737" height="804" key="find.popup/-1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1589390767832" />
    <state x="656" y="138" width="607" height="804" key="find.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1591433738412" />
    <state x="616" y="250" key="run.anything.popup" timestamp="1588687455875">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="616" y="250" key="run.anything.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1588687455875" />
    <state x="623" y="235" width="672" height="678" key="search.everywhere.popup" timestamp="1586432379337">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="623" y="235" width="672" height="678" key="search.everywhere.popup/0.0.1920.1080@0.0.1920.1080" timestamp="1586432379337" />
  </component>
</project>